NODE_ENV=development
NODE_PATH=src/
MEASUREMENT_ID=G-7MTGLRM6HP

API_KEY=<FIREBASE>
AUTH_DOMAIN=<FIREBASE>
PROJECT_ID=<FIREBASE>
STORAGE_BUCKET=<FIREBASE>
MESSAGING_SENDER_ID=<FIREBASE>
APP_ID=<FIREBASE>
