<html dir="ltr" lang="es">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>ETI - Confirmación de cuenta</title>

        <!-- CSS Reset : BEGIN -->
        <style>

            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html, body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                background: #f1f1f1;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode:bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .unstyle-auto-detected-links *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>
        <!-- CSS Reset : END -->


        <!-- Progressive Enhancements : BEGIN -->
        <style>

            .primary{
                background: #30e3ca;
            }
            .bg_white{
                background: #ffffff;
            }
            .bg_light{
                background: #fafafa;
            }
            .bg_black{
                background: #000000;
            }
            .bg_dark{
                background: rgba(0,0,0,.8);
            }
            .email-section{
                padding:2.5em;
            }

            /*BUTTON*/
            .btn{
                padding: 10px 15px;
                display: inline-block;
            }
            .btn.btn-primary{
                border-radius: 5px;
                background: #019893;
                color: #ffffff;
            }
            .btn.btn-white{
                border-radius: 5px;
                background: #ffffff;
                color: #000000;
            }
            .btn.btn-white-outline{
                border-radius: 5px;
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
            }
            .btn.btn-black-outline{
                border-radius: 0px;
                background: transparent;
                border: 2px solid #000;
                color: #000;
                font-weight: 700;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Lato', sans-serif;
                color: #000000;
                margin-top: 0;
                font-weight: 400;
            }

            body{
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 15px;
                line-height: 1.8;
                color: rgba(0,0,0,.4);
            }

            a{
                color:#019893;
            }

            table{
            }
            /*LOGO*/

            .logo h1{
                margin: 0;
            }
            .logo h1 a{
                color: #30e3ca;
                font-size: 24px;
                font-weight: 700;
                font-family: 'Lato', sans-serif;
            }

            /*HERO*/
            .hero{
                position: relative;
                z-index: 0;
            }

            .hero .text{
                color: rgba(0,0,0,.3);
            }
            .hero .text h2{
                color: #000;
                font-size: 40px;
                margin-bottom: 0;
                font-weight: 400;
                line-height: 1.4;
            }
            .hero .text h3{
                font-size: 24px;
                font-weight: 300;
            }
            .hero .text h2 span{
                font-weight: 600;
                color: #30e3ca;
            }


            /*HEADING SECTION*/
            .heading-section{
            }
            .heading-section h2{
                color: #000000;
                font-size: 28px;
                margin-top: 0;
                line-height: 1.4;
                font-weight: 400;
            }
            .heading-section .subheading{
                margin-bottom: 20px !important;
                display: inline-block;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgba(0,0,0,.4);
                position: relative;
            }
            .heading-section .subheading::after{
                position: absolute;
                left: 0;
                right: 0;
                bottom: -10px;
                content: '';
                width: 100%;
                height: 2px;
                background: #30e3ca;
                margin: 0 auto;
            }

            .heading-section-white{
                color: rgba(255,255,255,.8);
            }
            .heading-section-white h2{
                font-family: 'Lato', sans-serif;
                line-height: 1;
                padding-bottom: 0;
            }
            .heading-section-white h2{
                color: #ffffff;
            }
            .heading-section-white .subheading{
                margin-bottom: 0;
                display: inline-block;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2px;
                color: rgba(255,255,255,.4);
            }


            ul.social{
                padding: 0;
            }
            ul.social li{
                display: inline-block;
                margin-right: 10px;
            }

            /*FOOTER*/

            .footer{
                border-top: 1px solid rgba(0,0,0,.05);
                color: rgba(0,0,0,.5);
            }
            .footer .heading{
                color: #000;
                font-size: 20px;
            }
            .footer ul{
                margin: 0;
                padding: 0;
            }
            .footer ul li{
                list-style: none;
                margin-bottom: 10px;
            }
            .footer ul li a{
                color: rgba(0,0,0,1);
            }


            @media screen and (max-width: 500px) {


            }


        </style>


    </head>


    <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;" width="100%">
        <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div class="email-container" style="max-width: 600px; margin: 0 auto;">
            <!-- BEGIN BODY -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
              <!-- <tr>
              <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                          <td class="logo" style="text-align: center;">
                            <h1><a href="#">ETI</a></h1>
                          </td>
                      </tr>
                  </table>
              </td>
              </tr> -->
              <!-- end tr -->


              <tr>
              <td class="hero bg_white" style="padding: 1em 0 1em 0;" valign="middle">
                <!-- <a href="https://etitango.com.ar" target="_blank"> -->
                <a href="https://etitango.com.ar" target="_blank">
                    <img align="middle" alt="ETI banner" id="home-img-1" src="https://etitango.com.ar/img/logo/eti-currentEvent.jpg' %}" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;" width="35%">
                    <!-- <img id="home-img-1" align="middle" src="https://etitango.com.ar/static/img/h/eti_logo.png" width="35%" alt="ETI banner" style="width: 300px; max-width: 600px; height: auto; margin: auto; display: block;"> -->
                </a>
              </td>
              </tr><!-- end tr -->
            <tr>
              <td class="hero bg_white" style="padding: 0em 0 1em 0;" valign="middle">
                <table>
                    <tr>
                        <td>
                            <div class="text" style="padding: 0 2.5em; text-align: center;">
                                <hr style="color: #019893;">
                                <h2 style="color: #019893;">Ya estas inscripto!</h2>
                                <p style="margin-top: 0; margin-bottom: 0; font-style: italic;">No responder a este correo</p>
                                <hr style="color: #019893; margin-bottom: 1em;">
                                <h3 style="margin-bottom: 0;"> Felicidades {{ userName }}, tu inscripcion ya ha sido confirmada</h3>
                                <p style="margin-top: 0;">Te esperamos!</p>
                                <h4 style="text-align: end;">Abrazo ETIano,<br> Comisión de Informática</h4>
                            </div>
                        </td>
                    </tr>
                </table>
              </td>
            </tr><!-- end tr -->
          <!-- 1 Column Text + Button : END -->
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
              <tr>
              <td class="bg_light footer email-section" style="padding-bottom: 0;" valign="middle">
                <table>
                    <tr>
                    <td style="padding-top: 0px;" valign="top" width="33.333%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td style="text-align: left; padding-right: 10px;">
                              <h3 class="heading">Sobre el ETI</h3>
                              <p style="color: rgba(0,0,0,.5);">El Encuentro Tanguero del Interior es una reunión de amantes del tango que viajamos por el país compartiendo abrazos.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding-top: 0px;" valign="top" width="33.333%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                              <h3 class="heading">Contacto</h3>
                                <ul style="word-wrap: break-word; list-style: none;">
                                    <li><span class="text" style="color: rgba(0,0,0,.5);">Comisión de Informática</span></li>
                                    <li><a href="mailto:comision.informatica@etitango.com.ar" style="word-wrap: break-word; color: rgba(0,0,0,.5);">comision.informatica@etitango.com.ar</a></li>
                                </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="padding-top: 0px;" valign="top" width="33.333%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td style="text-align: left; padding-left: 10px;">
                              <h3 class="heading">Enlaces útiles</h3>
                              <ul style="list-style: none;">
                              </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr><!-- end: tr -->
            <tr>
              <td class="bg_light" style="padding: 0.5em 2.5em 0.5em 2.5em; text-align: center; background-color: #019893; color: #ffffff; border-radius: 0.5em; font-style: italic; font-size: small;">
                <p style="margin: 0;">¿Por qué recibí este mail? Si recibiste este correo por error, por favor avisanos a nuestro <a href="mailto:Comisión informática <comision.informatica@etitango.com.ar>?subject=Mail equivocado&body=He recibido un mail de confirmación de correo electrónico pero yo no creé una cuenta ETIana" style="color: rgba(0,0,0,.8); text-decoration: underline;">mail</a>.</p>
                <p style="margin: 0;">No respondas a este mail. Esta dirección no acepta correos electrónicos por lo que no recibirás una respuesta. Más arriba podés encontrar cómo contactarte con las distintas comisiones.</p>
              </td>
            </tr>
          </table>

        </div>
      </center>
    </body>
</html>