<html dir='ltr' lang='es'>
<head>
  <meta charset='UTF-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <meta name='x-apple-disable-message-reformatting'>  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <!-- ATTENTION EDITORS:
      Information to change for every event will be highlighted by commenting "UPDATE WITH CURRENT EVENT INFORMATION"
  -->

  <title>Inscripción {{ etiEvent.name }}: Datos bancarios (Pago demorado)</title>

  <!-- CSS Reset : BEGIN -->
  <style>

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html, body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
          background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
          text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors], /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
          display: none !important;
          opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
          color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }

      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }

      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
      }

  </style>
  <!-- CSS Reset : END -->


  <!-- Progressive Enhancements : BEGIN -->
  <style>

      .primary {
          background: #30e3ca;
      }

      .bg_white {
          background: #ffffff;
      }

      .bg_light {
          background: #fafafa;
      }

      .bg_black {
          background: #000000;
      }

      .bg_dark {
          background: rgba(0, 0, 0, .8);
      }

      .email-section {
          padding: 1.5em;
      }

      /*BUTTON*/
      .btn {
          padding: 10px 15px;
          display: inline-block;
      }

      .btn.btn-primary {
          border-radius: 5px;
          background: #019893;
          color: #ffffff;
      }

      .btn.btn-white {
          border-radius: 5px;
          background: #ffffff;
          color: #000000;
      }

      .btn.btn-white-outline {
          border-radius: 5px;
          background: transparent;
          border: 1px solid #fff;
          color: #fff;
      }

      .btn.btn-black-outline {
          border-radius: 0px;
          background: transparent;
          border: 2px solid #000;
          color: #000;
          font-weight: 700;
      }

      h1, h2, h3, h4, h5, h6 {
          font-family: 'Lato', sans-serif;
          color: #000000;
          margin-top: 0;
          font-weight: 400;
      }

      body {
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.8;
          color: rgba(0, 0, 0, .4);
      }

      a {
          color: #019893;
      }

      table {
      }

      /*LOGO*/

      .logo h1 {
          margin: 0;
      }

      .logo h1 a {
          color: #30e3ca;
          font-size: 24px;
          font-weight: 700;
          font-family: 'Lato', sans-serif;
      }

      /*HERO*/
      .hero {
          position: relative;
          z-index: 0;
      }

      .hero .text {
          color: rgba(0, 0, 0, .3);
      }

      .hero .text h2 {
          color: #000;
          font-size: 40px;
          margin-bottom: 0;
          font-weight: 400;
          line-height: 1.4;
      }

      .hero .text h3 {
          font-size: 24px;
          font-weight: 300;
      }

      .hero .text h2 span {
          font-weight: 600;
          color: #30e3ca;
      }


      /*HEADING SECTION*/
      .heading-section {
      }

      .heading-section h2 {
          color: #000000;
          font-size: 28px;
          margin-top: 0;
          line-height: 1.4;
          font-weight: 400;
      }

      .heading-section .subheading {
          margin-bottom: 20px !important;
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(0, 0, 0, .4);
          position: relative;
      }

      .heading-section .subheading::after {
          position: absolute;
          left: 0;
          right: 0;
          bottom: -10px;
          content: '';
          width: 100%;
          height: 2px;
          background: #30e3ca;
          margin: 0 auto;
      }

      .heading-section-white {
          color: rgba(255, 255, 255, .8);
      }

      .heading-section-white h2 {
          font-family: 'Lato', sans-serif;
          line-height: 1;
          padding-bottom: 0;
      }

      .heading-section-white h2 {
          color: #ffffff;
      }

      .heading-section-white .subheading {
          margin-bottom: 0;
          display: inline-block;
          font-size: 13px;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: rgba(255, 255, 255, .4);
      }


      ul.social {
          padding: 0;
      }

      ul.social li {
          display: inline-block;
          margin-right: 10px;
      }

      /*FOOTER*/

      .footer {
          border-top: 1px solid rgba(0, 0, 0, .05);
          color: rgba(0, 0, 0, .5);
      }

      .footer .heading {
          color: #000;
          font-size: 20px;
      }

      .footer ul {
          margin: 0;
          padding: 0;
      }

      .footer ul li {
          list-style: none;
          margin-bottom: 10px;
      }

      .footer ul li a {
          color: rgba(0, 0, 0, 1);
      }


      @media screen and (max-width: 500px) {


      }


  </style>


</head>


<body style='margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;' width='100%'>
<center style='width: 100%; background-color: #f1f1f1;'>
  <div
    style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'>
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div class='email-container' style='max-width: 600px; margin: 0 auto;'>
    <!-- BEGIN BODY -->
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='margin: auto;'
           width='100%'>
      <!-- <tr>
      <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                  <td class="logo" style="text-align: center;">
                    <h1><a href="#">ETI</a></h1>
                  </td>
              </tr>
          </table>
      </td>
      </tr> -->
      <!-- end tr -->


      <tr>
        <td class='hero bg_white' style='padding: 1em 0 1em 0;' valign='middle'>
          <a href='https://etitango.com.ar' target='_blank'>
            <img align='middle' alt='ETI banner' id='home-img-1'
                 src='{{ etiEvent.image }}'
                 style='width: 300px; max-width: 600px; height: auto; margin: auto; display: block;' width='35%'>
          </a>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td class='hero bg_white' style='padding: 0em 0 2em 0;' valign='middle'>
          <table>
            <tr>
              <td>
                <div class='text' style='padding: 0 2.5em; text-align: center;'>
                  <!-- <hr style="color: #019893;"> -->
                  <div style='border: solid 2px #019893;'><h2 style='color: #019893; margin-bottom: 0;'>
                    Inscripción {{ etiEvent.name }}<br>¡A pagar tu
                    combo!<br>Te damos unos días de changüí</h2>
                    <p style='margin-top: 0; margin-bottom: 0;'><i>Cada vez más cerca de volver a abrazarnos</i></p>
                  </div>
                  <!-- <hr style="color: #019893; margin-bottom: 0;"> -->
                  <p style='color: rgba(255,0,0,0.8); margin-top: 0; margin-bottom: 1em;'><i> ~ No responder a este
                    correo ~ </i></p>
                  <h3 style='margin-bottom: 0.5em;'>¡Hola {{ userName }}! </h3>
                  <h4 style='margin-bottom: 0;'> Estás a un paso de completar tu inscripción. Colgaste porque pasaron
                    los 5 días que tenías para pagar y no recibimos tu comprobante... Pero ¡queremos verte en el ETI!
                    Así que te damos 3 días más, ¡no cuelgues! </h4>

                  <p style='color:#000'>Para completar tu inscripción al <b>{{ etiEvent.name }}</b>, tenés que
                    depositar el valor del combo que es de
                  <table align='center' style='color:#000; border: #019893 solid;'>
                    <thead>
                    <tr style='color:red; border: #019893 solid;'>
                      <th>Precio</th>
                      <th>Hasta el</th>
                    </tr>
                    </thead>
                    <tbody>

                    {{#each etiEvent.prices}}
                    <tr>
                      <td style='padding:15px;'>{{this.priceHuman}}</td>
                      <td>{{this.deadlineHuman}} (inclusive)</td>
                    </tr>
                    {{/each}}


                    </tbody>
                  </table>
                  Le sumamos algunos centavos para que tu transferencia sea más fácil de procesar por el equipo
                  organizador.
                  Luego debés subir el archivo de tu comprobante de transferencia o depósito al sitio web
                  del ETI desde <i>Tu panel de control ETIano => Inscripción al próximo ETI</i> (<a
                  href='https://etitango.com.ar/inscripcion'
                  style='color: #019893; text-decoration: underline;'>https://etitango.com.ar/inscripcion</a>)
                  y clickeando el botón azul que dice: "SUBÍ TU COMPROBANTE DE TRANSFERENCIA".
                  <br>Tenés <b> 5 días extra de corridos para realizar el pago</b> a partir de hoy, ¡no
                  cuelgues!</p>

                  <p style='color:#000'>Los datos de la cuenta son:</p>
                  <table align='center' style='color:#000; border: #019893 solid;'>
                    <table align='center' style='color:#000; border: #019893 solid;'>
                      <tr style='color:red; border: #019893 solid;'>
                        <th colspan='2'>Datos bancarios {{etiEvent.name}}
                        </th>
                      </tr>
                      <tr>
                        <th>Entidad:</th>
                        <td>{{etiEvent.bank.entity}}</td>
                      </tr>
                      <tr>
                        <th>Alias:</th>
                        <td>{{etiEvent.bank.alias}}</td>
                      </tr>
                      <tr>
                        <th>CBU:</th>
                        <td>{{etiEvent.bank.cbu}}</td>
                      </tr>
                      <tr>
                        <th>Titular:</th>
                        <td>{{etiEvent.bank.holder}}</td>
                      </tr>
                      <tr>
                        <th>CUIT/CUIL:</th>
                        <td>{{etiEvent.bank.cuit}}</td>
                      </tr>

                    </table>
                    <br>

                    <p>Si querés saber qué incluye el combo y cómo es el itinerario de este ETI, visitá la <a
                      href='https://etitango.com.ar' style='text-decoration: none;'>página del ETI (<i
                      style='text-decoration: underline;'>https://etitango.com.ar</i>)</a>.</p>

                    <h4 style='text-align: left;'>Abrazo ETIano,<br> Comisión Organizadora del {{ etiEvent.name }}.</h4>

                    <table style='font-size: 0.8em; border: 1px solid; color: rgba(255,0,0,0.8);' width='100%'>
                      <tbody>
                      <tr>
                        <td>
                          <ul style='padding: 0; margin: 0;'>
                            <li style='margin-bottom: 0.6em;'>Si tenés una medida judicial de Prohibición de
                              Acercamiento
                              local, provincial y/ o nacional hacia otrx etianx, TE RECORDAMOS QUE NO PODRÁS
                              INSCRIBIRTE,
                              debiendo enviar un mail a la Comisión Organizadora (<a
                                href='mailto:organizadores@etitango.com.ar'
                                style='color: inherit; text-decoration: underline;'>organizadores@etitango.com.ar</a>)
                              para liberar el lugar.
                            </li>
                            <li>Si has solicitado alguna medida de Prohibición de Acercamiento hacia otrx etianx
                              mandanos
                              un mail con los datos completos de quién está denunciadx (Nombre y Apellido, DNI, Lugar de
                              Residencia) y documentación respaldatoria, a fin de BLOQUEAR SU INSCRIPCIÓN.
                            </li>
                          </ul>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
    </table>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='margin: auto;'
           width='100%'>
      <tr>
        <td class='bg_light footer email-section' valign='middle'>
          <table>
            <tr>
              <td style='padding-top: 20px;' valign='top' width='33.333%'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                  <tr>
                    <td style='text-align: left; padding-right: 10px;'>
                      <h3 class='heading'>Sobre el ETI</h3>
                      <p style='color: rgba(0,0,0,.5);'>El Encuentro Tanguero del Interior es una reunión de amantes del
                        tango que viajamos por el país compartiendo abrazos.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td style='padding-top: 20px;' valign='top' width='33.333%'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                  <tr>
                    <td style='text-align: left; padding-left: 5px; padding-right: 5px;'>
                      <h3 class='heading'>Contacto</h3>
                      <ul>
                        <li><span class='text' style='color: rgba(0,0,0,.5);'>Comisión Organizadora</span></li>
                        <li><a href='mailto:organizadores@etitango.com.ar'
                               style='word-wrap: break-word; color: rgba(0,0,0,.5);'>organizadores@etitango.com.ar</a>
                        </li>
                        <li><span class='text' style='color: rgba(0,0,0,.5);'>Comisión Informática</span></li>
                        <li><a href='mailto:comision.informatica@etitango.com.ar'
                               style='word-wrap: break-word; color: rgba(0,0,0,.5);'>comision.informatica@etitango.com.ar</a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
              <td style='padding-top: 20px;' valign='top' width='33.333%'>
                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                  <tr>
                    <td style='text-align: left; padding-left: 10px;'>
                      <h3 class='heading'>Enlaces útiles</h3>
                      <ul>
                        <li><a href='https://etitango.com.ar/manifiesto-etiano' style='color: rgba(0,0,0,.5);'
                               target='_blank'>Manifiesto ETIano</a></li>
                        <li><a href='https://etitango.com.ar' style='color: rgba(0,0,0,.5);' target='_blank'>Home
                          ETIano</a></li>
                        <li><a href='https://etitango.com.ar/historia-del-eti' style='color: rgba(0,0,0,.5);'
                               target='_blank'>Historia ETIana</a></li>
                        <li><a href='https://etitango.com.ar/comision-de-genero-who' style='color: rgba(0,0,0,.5);'
                               target='_blank'>Comisión de Género</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end: tr -->
      <tr>
        <td class='bg_light' style='text-align: center;'>
          <p>¿Por qué recibí este mail? Si recibiste este mail equivocadamente, por favor avisanos a nuestro mail:
            <br><a
              href='mailto:comision.informatica@etitango.com.ar?subject=Mail equivocado&body=He recibido un mail de inscripción al ETI pero yo no he realizado ninguna inscripción.'
              style='color: rgba(0,0,0,.8);'>Click aquí para enviar mail a <span
              style='color: #019893; text-decoration: underline;'>comision.informatica@etitango.com.ar</span></a></p>
        </td>
      </tr>
    </table>

  </div>
</center>
</body>
</html>